<!DOCTYPE html>
	<html lang="zh-CN"><head>
		<meta charset="utf-8">
		<meta name="keywords" content="" />
		<meta name="description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
		<meta content="no-cache" http-equiv="pragma">
		<meta name="wap-font-scale" content="no">
		<meta content="0" http-equiv="expires">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="full-screen" content="yes" />
		<meta name="x5-fullscreen" content="true" />
		<meta name="wap-font-scale" content="no">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<script src="http://www.aniu.tv/Public/Common/js/jquery.min.js?v=1771485634"></script>
	</head>
	<body>
		<div class="personal_tip">根据中国证监会投资者适当性管理办法的要求，您如果成为本公司正式服务客户，需要填写如下真实信息。</div>
		<ul class="personal_list">
			<li>
				<div class="list_t"><i>*</i>姓名</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t"><i>*</i>身份证件号</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t"><i>*</i>手机号码</div>
				<div class="list_col">
					<span class="tel_t">(+86)</span>
					<input class="tel_input" type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t"><i>*</i>实际控制投资者的自然人</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t"><i>*</i>交易实际的受益人</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t"><i>*</i>最高学历</div>
				<div class="list_col">
					<div class="list_edu">
						<span>博士</span>
						<span>硕士</span>
						<span class="edu_a">大本</span>
						<span>大专</span>
						<span>中专</span>
						<span>高中</span>
						<span>初中及以下</span>
					</div>
				</div>
			</li>
			<li class="cl_err">
				<div class="list_t"><i>*</i>职业<span>!未填写</span></div>
				<div class="list_col">
					<div class="list_edu">
						<span>党政机关工作人员</span>
						<span>企事业单位职工</span>
						<span>农民</span>
						<span>个体工商户</span>
						<span>学生</span>
						<span>证券从业人员</span>
						<span>个体户职工</span>
						<span>无业</span>
						<span>其他</span>
					</div>
				</div>
			</li>
			<li>
				<div class="list_t"><i>*</i>联系地址</div>
				<div class="list_col">
					<input class="addr" type="text" placeholder="请输入" value="上海/上海市/普陀区" readonly="readonly" />
				</div>
			</li>
			<li>
				<div class="list_t"><i>*</i>详细地址（街道 / 门牌）</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t">固定电话</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t">邮政编码</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t">诚信记录（是否有以下来源的不良诚信记录? ）</div>
				<div class="list_col">
					<ol class="list_options">
						<li class="options_a"><i class="cl_circle"></i><span>无</span></li>
						<li><i class="cl_circle"></i><span>中国人民银行征信机构</span></li>
						<li><i class="cl_circle"></i><span>高人民法院失信被执行人名单</span></li>
						<li><i class="cl_circle"></i><span>工商行政管理机构</span></li>
						<li><i class="cl_circle"></i><span>税务管理机构</span></li>
						<li><i class="cl_circle"></i><span>监管机构、自律组织</span></li>
						<li><i class="cl_circle"></i><span>投资者在证券经营机构从事投资活动时产生的违约等失信行为记录</span></li>
						<li><i class="cl_circle"></i><span>慈善维权等不当行为信息</span></li>
						<li><i class="cl_circle"></i><span>其他</span></li>
					</ol>
				</div>
			</li>
			<li>
				<div class="list_t">工作单位</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t">职务</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<div class="list_t">邮箱</div>
				<div class="list_col">
					<input type="text" placeholder="请输入" />
				</div>
			</li>
			<li>
				<a class="list_btn" href="javascript:void(0);">信息提交</a>
			</li>
		</ul>
		<div class="list_options personal_promise">
			<p class="options_a"><i class="cl_circle"></i><span>本人保证资金来源的合法性和所提供资料的真实性、有效性、准确性、完整性，并对其承担责任。</span></p>
		</div>
		<!--录入信息确认-->
		<div class="cl_popup">
			<div class="cl_row">
				<div class="cl_h">录入信息确认</div>
				<div class="cl_content">
					<div class="cl_t">录入信息确认</div>
					<div class="cl_tip">
						<p>我们将有确认短信发送到手机号为：</p>
						<p>199****9999的手机上，</p>
						<p>请输入验证码确认验证…</p>
					</div>
					<div class="cl_tel">手机号：199****9999</div>
					<div class="cl_vertify_t">验证码</div>
					<div class="cl_vertify">
						<div><input type="text" placeholder="请输入验证码" /></div>
						<a href="javascript:void(0);">重新获取</a>
						<!-- <a class="cl_load" href="javascript:void(0);">50s</a> -->
					</div>
					<p class="cl_err">验证输入错误，请输入正确的验证码！</p>
				</div>
				<div class="cl_btn">
					<a class="cansel" href="javascript:void(0);">取消</a>
					<a class="confirm" href="javascript:void(0);">确认录入</a>
					<i></i>
				</div>
			</div>
		</div>
		<!--风险测评评估结果确认-->
		<div class="cl_popup">
			<div class="cl_row">
				<div class="cl_h">风险测评评估结果确认</div>
				<div class="cl_content">
					<div class="cl_result">
						<div class="result_t">测评成功！</div>
						<div class="result_type">您的投资类型为：</div>
						<div class="result_txt">平衡型（C3）</div>
					</div>
					<div class="result_tip">可购买或接受：中风险（R3）、中低风险（R2）和低风险（R1）的产品或服务。</div>
					<p class="cl_err">本人经贵公司提示,已充分知晓贵公司向本人提供的服务将以本人此次确认的风险承受能力等级和投资品种、期限为基础。若本人提供的信息发生任何重大变化,本人都会及时书面通知贵公司。本确认函系本人独立、自主、真实的意思表示,特此确认。</p>
					<ol class="cl_rule list_options">
						<li>
							<i class="cl_circle"></i>
							<a href="#">软件产品许可使用协议</a>
						</li>
						<li class="options_a">
							<i class="cl_circle"></i>
							<a href="#">证券投资顾问业务风险揭示书</a>
						</li>
					</ol>
				</div>
				<div class="cl_btn">
					<a class="cansel" href="javascript:void(0);">取消</a>
					<a class="confirm" href="javascript:void(0);">确认</a>
					<i></i>
				</div>
			</div>
		</div>
	</body>
</html>
